<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Dropdowns</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        .dropdownBtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            overflow: auto;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            display: block;
            text-decoration: none;
            padding: 12px 16px;
        }

        .show {
            display: block;
        }
    </Style>
</head>

<body>
    <h2>Clickable Dropdown</h2>
    <p>Click on the button to open the dropdown menu.</p>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropdownBtn">Dropdown</button>
        <div id="mydropdown" class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
        </div>
    </div>


    <script>
        /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("mydropdown").classList.toggle('show');
        }
// Close the dropdown if the user clicks outside of it
        window.onclick = function(event){
            if(!event.target.matches(".dropdownBtn")){
                var dropdown = document.getElementsByClassName('dropdown-content'); 
                var i ; 
                for(i = 0; i< dropdown.length ; i++){
                    var openDropdown = dropdown[i]; 
                    if(openDropdown.classList.contains('show')){
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>
</body>

</html>