<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown In topnav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 17px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover,
        .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a{
            float: none;
            display: block;
            color: black;
            padding: 12px 16px;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .show{
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>

    <script>
        const myFunction = () => {
            document.getElementById('myDropdown').classList.toggle("show"); 
        }

        window.onclick = function(e) {
            if(!e.target.matches('.dropbtn')){
                var myDropdown = document.getElementById('myDropdown'); 
                if(myDropdown.classList.contains('show')){
                    myDropdown.classList.remove('show'); 
                }
            }
        }
    </script>
</body>

</html>