<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffCanvus Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sidenav{
            height: 100%;
            width: 0;
            overflow-x: hidden;
            background-color: black;
            position: fixed;
            transition: 1s ease-in-out;
            padding-top: 60px;
        }
        .sidenav a{
            display: block;
            text-decoration: none;
            padding: 8px 8px 8px 32px;
            color: white;
        }
        .sidenav .closeButton{
            position: absolute;
            right: 25px; 
            top: 0;
            margin-left: 50px;
            font-size: 36px;
        }
        #main{
            transition: margin-left 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="sidenav" id="sidenav">
        <a href="#" class="closeButton" onclick="closeButton()">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
    </div>

    <div id="main">
        <h2>Sidenav Overlay example</h2>
        <p>Click on the element below to open the side navigation menu.</p>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Overlay</span>
    </div>

    <script>
        const openNav = () => {
            document.getElementById('sidenav').style.width = "250px"
            document.getElementById('main').style.marginLeft = "250px"
        }
        const closeButton = () => {
            document.getElementById('sidenav').style.width = "0"; 
            document.getElementById('main').style.marginLeft = "0"; 
        }
    </script>
</body>

</html>