<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: white;
        }

        .topnav a.icon {
            display: none;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        @media screen and (max-width:600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <nav class="topnav" id="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">News</a>
        <a href="#" class="icon" onclick="myfunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>


    <script>
        function myfunction() {
            var x = document.getElementById('topnav');
            if (x.className === 'topnav') {
                x.className += ' responsive';
            }
            else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>