<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        .topnav a {
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            float: left;
            padding: 14px 20px;
            color: white;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            transition: all 1.5s ease;
        }

        .topnav .icon {
            display: none;
        }

        .topnav .active {
            background-color: green;
            color: white;
        }

        /* responsive */

        @media screen and (max-width:600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                display: block;
                float: right;
            }
        }

        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a {
                display: block;
                float: none;
                text-align: left;
            }

            .topnav.responsive .icon {
                position: absolute;
                top: 0;
                right: 0;
            }


        }
    </style>
</head>

<body>

    <nav class="topnav" id="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#" class="icon" onclick="myfunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>


    <script>
        const myfunction = () => {
            const x = document.getElementById('topnav')
            if (x.className === 'topnav') {
                x.className += ' responsive';
            }
            else {
                x.className = 'topnav';
            }
        }
    </script>
</body>

</html>