<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 16px;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .content {
            margin-left: 220px;
            padding: 10px 16px;
            height: 100%;
        }

        @media screen and (max-width:700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative; 
            }
            .sidebar a{
                float: left;
            }
            .content{
                margin-left: 0;
            }
        }
        @media screen and (max-width:400px) {
            .sidebar a{
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
    </div>

    <div class="content">
        <h2>Responsive Sidebar Example</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px
            or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center
            the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
</body>

</html>